{
  "version": 1,
  "jobs": [
    {
      "id": "dbbcb4ed-7a91-4679-9bef-9c50489126d9",
      "agentId": "main",
      "name": "daily-push-23",
      "enabled": true,
      "createdAtMs": 1770022633450,
      "updatedAtMs": 1771945292494,
      "schedule": {
        "kind": "cron",
        "expr": "0 23 * * *",
        "tz": "Asia/Shanghai"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "运行每日推送脚本: cd /Users/asura.zhou/clawd && python3 scripts/daily_push.py",
        "model": "minimax/MiniMax-M2.1"
      },
      "state": {
        "nextRunAtMs": 1772031600000,
        "lastRunAtMs": 1771945200026,
        "lastStatus": "error",
        "lastDurationMs": 92468,
        "consecutiveErrors": 1,
        "lastRunStatus": "error",
        "lastDeliveryStatus": "unknown",
        "lastError": "cron announce delivery failed"
      },
      "delivery": {
        "mode": "announce"
      }
    },
    {
      "id": "bc1a073c-5795-4105-b508-1a5a638dcc42",
      "agentId": "main",
      "name": "茂名文旅小程序认证结果检查",
      "enabled": false,
      "deleteAfterRun": true,
      "createdAtMs": 1770387100350,
      "updatedAtMs": 1770946206253,
      "schedule": {
        "at": "2026-02-07T01:00:00.000Z",
        "kind": "at"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "⏰ 提醒：检查茂名文旅小程序（第三次申请）的认证结果！\n\n申请主体：信宜市文化广电旅游体育局\n提交时间：2026-02-06\n当前状态：认证中\n\n请登录微信小程序后台查看认证结果。",
        "model": "kimi-coding/k2p5",
        "thinking": "low"
      },
      "delivery": {
        "mode": "announce"
      },
      "state": {
        "lastRunAtMs": 1770946206141,
        "lastStatus": "error",
        "lastDurationMs": 112,
        "lastError": "model not allowed: kimi-coding/k2p5",
        "consecutiveErrors": 1
      }
    },
    {
      "id": "efb85828-7c32-411d-865c-531ec5d5e44e",
      "agentId": "main",
      "name": "botlearn-recon-6h",
      "enabled": true,
      "createdAtMs": 1771036454518,
      "updatedAtMs": 1771905692735,
      "schedule": {
        "kind": "cron",
        "expr": "0 */6 * * *",
        "tz": "Asia/Shanghai",
        "staggerMs": 300000
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "定时任务：去 BotLearn 逛一圈。1) 获取最新热门帖子 2) 获取最新帖子 3) 看到有趣的主动参与讨论 4) 有重要发现用 message 工具汇报给用户（channel=telegram）。不需要等用户问，主动做！",
        "model": "minimax/MiniMax-M2.5"
      },
      "delivery": {
        "mode": "announce"
      },
      "state": {
        "nextRunAtMs": 1771948804923,
        "lastRunAtMs": 1771905604932,
        "lastStatus": "ok",
        "lastDurationMs": 87803,
        "consecutiveErrors": 0,
        "lastRunStatus": "ok",
        "lastDeliveryStatus": "delivered",
        "lastDelivered": true
      }
    },
    {
      "id": "b5c7fbf4-966d-4f32-bc83-305e3e33ef8d",
      "agentId": "main",
      "name": "春节复工提醒-商场促销",
      "enabled": false,
      "deleteAfterRun": true,
      "createdAtMs": 1771083891282,
      "updatedAtMs": 1771343176308,
      "schedule": {
        "at": "2026-02-17T15:45:00.000Z",
        "kind": "at"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "🧧 春节休息结束！该回来继续【商场促销项目】的开发了。你休息了3天，现在可以开始工作了。"
      },
      "delivery": {
        "mode": "announce"
      },
      "state": {
        "lastRunAtMs": 1771343100008,
        "lastStatus": "error",
        "lastDurationMs": 76300,
        "lastError": "cron announce delivery failed",
        "consecutiveErrors": 1
      }
    },
    {
      "id": "0f7b5635-87b8-42a0-888e-54f34f56b3b6",
      "agentId": "main",
      "sessionKey": "agent:main:telegram:group:-5099457733",
      "name": "DV项目-百度统计Token自动维护",
      "enabled": true,
      "createdAtMs": 1771407245588,
      "updatedAtMs": 1771902596503,
      "schedule": {
        "kind": "every",
        "everyMs": 432000000,
        "anchorMs": 1771407245588
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "执行 DV 项目百度统计 Token 自动维护检查：\n\n**执行步骤：**\n1. 先执行检查脚本：`node scripts/checkBaiduToken.js`\n2. 如果 Token 剩余有效期 >= 7 天：\n   - 无需更新，记录当前状态\n3. 如果 Token 剩余有效期 < 7 天：\n   - 执行更新脚本：`node scripts/fetchBaiduToken.js --headless`\n   - 记录更新结果\n\n**执行后必须向用户报告：**\n\n📊 **Token 检查报告**\n━━━━━━━━━━━━━━━━━━━━\n✅ 检查时间：[当前时间]\n\n🔍 检查结果：\n• Token 是否更新：[是/否]\n• 更新原因：[Token即将过期（剩余X天）/ Token状态正常，无需更新]\n\n📋 最终状态：\n• 过期时间：[YYYY-MM-DD HH:mm:ss]\n• 剩余天数：[X] 天\n• Token前30位：[eyJhbGci...]\n\n如果更新失败，说明具体错误原因。",
        "model": "kimi-coding/k2p5",
        "timeoutSeconds": 180
      },
      "delivery": {
        "mode": "announce",
        "channel": "telegram",
        "to": "-5099457733"
      },
      "state": {
        "nextRunAtMs": 1772271245602,
        "lastRunAtMs": 1771839245602,
        "lastRunStatus": "error",
        "lastStatus": "error",
        "lastDurationMs": 33,
        "lastError": "model not allowed: kimi-coding/kimi-for-coding",
        "lastDeliveryStatus": "unknown",
        "consecutiveErrors": 1
      }
    },
    {
      "id": "4873b100-fdf1-45b1-b6f3-4c282d22df92",
      "agentId": "main",
      "sessionKey": "agent:main:telegram:group:-5099457733",
      "name": "DV项目-Balance重跑每日执行",
      "enabled": true,
      "createdAtMs": 1771409593921,
      "updatedAtMs": 1771902596494,
      "schedule": {
        "expr": "0 7 * * *",
        "kind": "cron",
        "tz": "Asia/Shanghai"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "执行 DV 项目 Balance 重跑自动化脚本：/Volumes/SanDisk2T/dv-codeBase/dv_mall/DVMALL-NODE/scripts/balanceRerunAuto.js\n\n请：\n1. 执行该脚本\n2. 将执行结果报告到 dv项目运维群 (-5099457733)\n3. 包含以下信息：\n   - 执行日期范围\n   - 是否成功点击重跑按钮\n   - 截图保存路径\n\n如果执行失败，说明错误原因。",
        "model": "kimi-coding/k2p5",
        "timeoutSeconds": 120
      },
      "delivery": {
        "channel": "telegram",
        "mode": "announce",
        "to": "-5099457733"
      },
      "state": {
        "nextRunAtMs": 1771974000000,
        "lastRunAtMs": 1771887600020,
        "lastStatus": "error",
        "lastDurationMs": 70,
        "consecutiveErrors": 2,
        "lastRunStatus": "error",
        "lastError": "model not allowed: kimi-coding/kimi-for-coding",
        "lastDeliveryStatus": "unknown"
      }
    }
  ]
}